log-level: info
redis-uri: tcp:127.0.0.1:6379

sources:
    can-signalrx@vcan0:
        signals: all
        # List of signal names to receive.
        # Signal name can be combined with a message name by @
        # to receive signal only from that particular message.
        #signals: [WheelBasedVehicleSpeed, EngineSpeed@GPM13]

